# This is a properties file for Visual Firewall Personal Edition
VisualFirewall.snortlog = logs/snort.txt
VisualFirewall.iptableslog = /var/log/iptpipe
VisualFirewall.ipfw = false
VisualFirewall.bgcolor = [0.1f, 0.1f, 0.1f]
VisualFirewall.fgcolor = [0.9f, 0.9f, 0.9f]
VisualFirewall.primaryview = Pong
VisualFirewall.fakeip = false
VisualFirewall.fakeipaddr = 199.77.146.119
VisualFirewall.networkinterface = eth0
